body{background-color: #333;font:14px Helvetica Neue,Helvetica,PingFang SC,\5FAE\8F6F\96C5\9ED1,Tahoma,Arial,sans-serif}


.u_gray {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}

.u_shadow{box-shadow: 1px 1px 50px rgba(0,0,0,.15);}

.u_user_select{
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  user-select: none;
}

.u_inp {
  display: inline-block;
  font-size: 14px;
  padding: 0 10px;
  margin: 10px auto 0;  border: 1px solid #ddd;
  border-radius: 4px;
  height: 36px;
  line-height: 36px;
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  background-color: white;}
.u_inp:focus {border: 1px solid #ddd;outline:none; }

.u_btn {
  cursor: pointer;
  display: inline-block;
  border-radius: 2px;
  height: 36px;
  line-height: 36px;
  padding: 0 10px;
  outline: none;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #ddd;
}

.u_btn:hover ,
.u_btn:active,
.u_btn.active {border-color: #5764c6;color: #5764c6;}

.u_btn[disabled],
.u_btn:disabled,
.u_btn.disabled { cursor: default; opacity: .5;  pointer-events: none;}

.u_btn.btn_primary { background: #5764c6; border: 1px solid #5764c6;  color: #fff;}

.u_btn.btn_primary:focus,
.u_btn.btn_primary:hover,
.u_btn.btn_primary:active,
.u_btn.btn_primary.active { background: #3f4eba; border-color: #3b49af; color: #fff;}

.u_btn.btn_link { padding: 1px 2px;background: transparent; border-color: transparent; color: #5764c6;margin-top: -3px;}
.u_btn.btn_link:focus,
.u_btn.btn_link:hover,
.u_btn.btn_link:active,
.u_btn.btn_link.active {  color: #3b49af;background: inherit;}

.u_btn.btn_sm {  font-size: 12px;height: 28px; line-height: 28px;}
.u_btn.btn_lg {    font-size: 18px;height: 36px; line-height: 36px;}
.u_btn.btn_block {   display: block;    width: 100%;}

.u_badge{background-color: red;color: #fff;padding: .2em .35em;border-radius: 30%;}



.g_chat_view {width: 800px;height: 500px;position: fixed;top: 50px;left: 50px;}
.g_chat{width: 600px;height: 100%;float: right;}

.m_topbar{height: 40px;line-height: 40px;}
.m_avatar{height: 30px;width: 30px;display: inline-block; margin: 5px 10px;}

/*左侧好友列表*/
.g_users{width: 200px;height: 100%;overflow-y: auto; float: left;background-color: rgba(240,240,240,.9);box-sizing: border-box;padding-top: 4px;}

.m_user{height: 45px;cursor: pointer;padding: 5px 3px 5px 5px;border-radius: 3px;margin: 0 3px;}
.m_user.z_chatting{background-color: rgba(245,245,245,.99);}
.m_user .avatar{ position: absolute; width: 35px;height: 35px;top: 0;left: 0; border-radius: 50%;margin: 10px;}
.m_user .info{margin-left:50px;}
.m_user .username{margin:5px 0 3px 0;}
.m_user .contactinfo{height: 20px;line-height: 20px;}
.u_msg_prompt{ margin-top: 2px;line-height: 16px; font-style: normal; width: 16px;  height: 16px; font-size: 12px; text-align: center; color: #fff; border-radius: 50%; background-color: #ff3a00;}

/*右侧聊天信息*/
.m_chat_head{height: 50px;line-height: 50px; background-color: rgba(235,235,235,.9); padding: 13px 0 15px 15px;}
.m_chat_head .user_avatar{height: 50px;width: 50px;border-radius: 100%;}
.m_chat_head .user_name{font-size: 18px;}

.m_chat_record{position: relative; overflow-x: hidden; overflow-y: auto; box-sizing: border-box; padding: 20px 10px;  width: 100%;height: 290px;}
.m_chat_msg{position: relative;width: 100%;overflow: hidden;margin-bottom: 10px;}
.u_msg_content{display: inline-block;  vertical-align: top; font-size: 14px;position: relative; line-height: 22px;    margin-top: 25px;   padding: 8px 15px;  background-color: #e2e2e2; border-radius: 3px;color: #333;word-break: break-all;}
.m_chat_msg .content{margin:7px;}
.m_chat_msg .content:after{ content: ''; position: absolute; left: -10px; top: 13px; width: 0;  height: 0; border-style: solid dashed dashed;  border-color: #e2e2e2 transparent transparent; overflow: hidden;  border-width: 10px;}   .m_chat_user img{width: 40px; height: 40px; border-radius: 100%;}
/*自己发的*/
.m_chat_mine {text-align: right;}
.m_chat_mine .m_chat_user{position: absolute;top: 5px;right: 0;width: 45px;}
.m_chat_mine .m_chat_text{margin-right: 50px;}
.m_chat_mine .m_chat_text .content{background-color: #5FB878; color: #fff;}
.m_chat_mine .m_chat_text .content:after{ left: auto;  right: -10px;border-top-color: #5FB878;}
/* 他人的*/
.m_chat_user {text-align: left;}
.m_chat_user .m_chat_user{position: absolute;top: 5px;left: 0;width: 45px;}
.m_chat_user .m_chat_text{margin-left: 50px;}

/*发送表亲图片等功能*/
.m_chat_tool .tool_item{float: left;width: 25px;height: 25px;margin:5px 0px 0px 10px;}
.m_chat_bottom{height: 30px;line-height: 30px;position: absolute;bottom: 0;left: 0;right: 0;padding: 5px 20px 10px 10px;}

.u_chat_textarea{border: none;width: 100%;overflow-x: hidden; overflow-y: auto;height: 70px;}

/*对话框 拖拽 关闭*/
.m_setwin{position: absolute;top:13px;right: 14px;height: 50px;width: 60%;cursor: move;}
.m_setwin .item{margin-left: 10px;height: 20px;width: 20px;}


/*主面板*/
.g_panel {position: fixed;right: 50px;top:50px; width: 260px;
  background-repeat: no-repeat;  background-color:  rgba(253,253,253,.9);  color: #333;}
.g_panel .m_setwin{height: 35px;}

.m_panel_head .info{padding: 12px 15px 0;}
.m_panel_head .remark{ position: relative; left: -6px; display: block; width: 100%; border: 1px solid transparent;
  margin-top: 8px;  padding: 0 5px;  height: 26px;  line-height: 26px;  background: 0 0;  border-radius: 2px;}
.m_panel_content{overflow: auto;}

/*主面板的tab*/
.m_tab{clear: both;overflow: hidden;position: relative;padding: 10px 0 9px; color: rgba(0,0,0,.8);height: 24px;line-height: 24px;}
.m_tab .item{float: left;width: 33%;text-align: center;position: relative;font-size: 22px; cursor: pointer;}
.m_tab .item.z_active:after{content: ''; position: absolute; left: 0; bottom: -9px; width: 100%; height: 3px;background-color: #3FDD86;}

/*在线离线状态下拉选择*/
.m_status_sel {position: absolute;width: 90px;left: -32px;top: 22px;}
.m_status_sel .status_item{cursor: pointer;}
.m_status_sel .status_item .sel_status{visibility: hidden;}
.m_status_sel .status_item.z_sel .sel_status{visibility: visible;}

.m_group_head {position: absolute;padding: 15px 0 0 10px;cursor: pointer;}

.m_user2{position: relative;padding: 13px 0 12px 15px;cursor: pointer;}
.m_user2:hover{background-color: rgba(244,244,244,.9);}
.m_user2 .user_avatar{position: absolute;top: 10px;left: 12px; }
.m_user2 .user_avatar img{width: 39px;height: 39px;border-radius: 100%;}
.m_user2 .info{margin-left: 45px;margin-right: 30px;}
.m_user2 .info .user_name{display: inline-block;margin-bottom: 1px;overflow: hidden;}
.m_user2 .info .desc{height: 12px;line-height: 12px;}
.m_user2 .show {position: absolute;right: 5px;top:12px;}
/*好友*/
.m_panel_content{height: 400px;background-color: rgba(255,255,255,.9);}

/*主面板底部工具栏*/
.m_panel_tool{padding: 10px 5px;clear: both;height: 17px;position: relative;}
.m_panel_tool .tool{float: left;width: 19%;text-align: center;cursor: pointer;}
.m_panel_tool .u_badge{ top: -23px; z-index: 99999; left: 30%;animation-duration:.7s;}

/*注册登录*/
.m_sign{position: absolute;top:50%;left:50%;margin-top: -170px;margin-left: -200px; overflow: hidden; width: 400px; text-align: center;border-radius: 2px; border: 0px none black;  -webkit-tap-highlight-color: transparent;}
.m_sign h2{font-size: 24px; color: #1a1a1a; width: 100%;line-height: 84px; height: 64px;}
.m_sign p{margin: 10px auto 40px;width: 300px;}


/*vue.js transition */
.fade-enter-active, .fade-leave-active {
  transition: opacity .3s
}
.fade-enter, .fade-leave-active {
  opacity: 0
}


/**   组件样式 right-click-menu
****************************************/
.m_rcm{position: fixed;top: 0;left: 0;width: 150px; padding: 1px; background-color: #fff;}
.m_rcm li{padding: 4px 15px 4px 30px;cursor: pointer;}
.m_rcm li:hover{background: #eee;}
.m_rcm li.dividing{margin: 3px 1px 3px 30px;padding: 0; border-bottom: 1px solid #ddd;}
.m_rcm .iconfont{position: absolute;right:3px;top:25%;}

.m_rcm .sub_mun{display: none;position: absolute;left: 145px; background-color: #fff;width:130px;}
.m_rcm li:hover .sub_mun{display: inline-block;}

/** m_modal
****************************************************/
.m_modal{position: fixed;top:50%;left: 50%; border: 1px solid rgba(0,0,0,.1); box-shadow: 1px 1px 5px rgba(0,0,0,.2)}
.m_modal .title{ padding: 0 80px 0 20px;  height: 42px;  line-height: 42px;  border-bottom: 1px solid #eee;
  font-size: 14px;  color: #333;  overflow: hidden;  background-color: #F8F8F8;  border-radius: 2px 2px 0 0;}
.m_modal .m_setwin{top:0;right: 0;left:0; bottom: 0;width: inherit;}
.m_modal .m_setwin .wrap{margin-top:12px;margin-right: 10px;display: inline-block;}

/* m_msgbox 消息盒子
******************************************/
.m_msgbox{min-height: 300px;}
.m_msgbox li{position: relative; margin-bottom: 10px;  padding: 0 130px 10px 60px;
  line-height: 22px;  border-bottom: 1px dotted #e2e2e2;}
.m_msgbox .avatar{position: absolute; left: 0; top: 0; width: 50px; height: 50px;border-radius: 100%;}
.m_msgbox .msgbox_btn{position: absolute; right: 0; top: 12px; color: #999;}
.m_msgbox .system{padding-left: 10px;}

/*
******************************************/
.m_operations{background: #fefefe;width: 150px;height: 120px;padding: 10px 0 6px;top: -150px;left:30px; position: absolute;
  box-shadow: 1px 1px 29px rgba(0,0,0,0.1);}
.m_operations li{padding: 5px 0 5px 5px;text-align: left;}
.m_operations li:hover{background-color: #eee;}
